altair==5.3.0
annotated-types==0.6.0
anyio==4.2.0
APScheduler==3.10.4
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
blis==0.7.11
cachetools==5.3.3
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.1
confection==0.1.4
contourpy==1.2.1
croniter==2.0.5
cvlib==0.2.7
cycler==0.10.0
cymem==2.0.8
debugpy==1.8.0
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
et-xmlfile==1.1.0
executing==2.0.1
ez_setup==0.9
fastapi==0.108.0
fastapi-jwt-auth==0.5.0
filelock==3.13.3
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
fuzzywuzzy==0.18.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
gTTS==2.5.1
h11==0.14.0
huepy==1.2.1
huggingface-hub==0.22.2
idna==2.10
imageio==2.34.0
imageio-ffmpeg==0.4.9
imutils==0.5.4
iniconfig==2.0.0
instabot==0.117.0
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
langcodes==3.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mock==5.1.0
moviepy==1.0.3
mpmath==1.3.0
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numpy==1.26.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.1.0
playsound==1.3.0
pluggy==1.4.0
preshed==3.0.9
proglog==0.1.10
progressbar==2.5
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pycparser==2.21
pycron==3.0.0
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
Pygments==2.17.2
PyJWT==1.7.1
pyparsing==3.1.2
PyPDF2==3.0.1
PySocks==1.7.1
pytest==8.1.1
python-cron==1.0.1
python-crontab==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
responses==0.25.0
rich==13.7.1
rpds-py==0.18.0
safetensors==0.4.3
schedule==1.2.1
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
selenium==4.17.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.28
SQLAlchemy-Utils==0.41.1
srsly==2.4.8
stack-data==0.6.3
starlette==0.32.0.post1
streamlit==1.33.0
sympy==1.12
tenacity==8.2.3
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
torch==2.2.2+cu121
torchaudio==2.2.2+cu121
torchvision==0.17.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.40.1
trio==0.24.0
trio-websocket==0.11.1
typer==0.9.4
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ultralytics==8.0.196
undetected-chromedriver==2.0.0
urllib3==2.1.0
uvicorn==0.25.0
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.13
weasel==0.3.4
webdriver-manager==4.0.1
websockets==12.0
Werkzeug==3.0.1
worldnewsapi==1.0.10
wsproto==1.2.0
